<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: red;
            padding: 0 5px;
            flex:1 ;
            text-align: center;
            color: aliceblue;
            margin: 5px;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
    </style>
</head>
<body>
    <p>stratch</p>
    <div class="container stretch">
        <div class="item">Cool and fancy .</div>
        <div class="item">Cool and fancy </div>
        <div class="item">Cool and fancy fonts are special typefaces you can use in  </div>
        <div class="item">Cool and fancy fonts are special typefaces you can use in </div>
        <div class="item">Cool and fancy fonts are special typefaces you can use in your social media posts or gamer profiles on Twitte</div>
        <div class="item">ial typefaces you can use in your social</div>
        <div class="item">ial typefaces you can use in your social</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">Cool and fancy .</div>
        <div class="item">Cool and fancy </div>
        <div class="item">Cool and fancy fonts are special typefaces you can use in  </div>
        <div class="item">Cool and fancy fonts are special typefaces you can use in </div>
        <div class="item">Cool and fancy fonts are special typefaces you can use in your social media posts or gamer profiles on Twitte</div>
        <div class="item">ial typefaces you can use in your social</div>
        <div class="item">ial typefaces you can use in your social</div>
    </div>
</body>
</html>