<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-contanier{
             display: flex;
             height: 150px;
             border: 5px solid black;  
             max-width: 300px;         
        }

        .item{
            font-size: 19px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;

        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: aqua;
            }
        .green{
            background-color: lawngreen;
            }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>no Wrap</h1>
    <div class="flex-contanier nowrap">
        <div class="item blue"> 1</div>
        <div class="item green"> 2</div>
        <div class="item red"> 3</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-contanier wrap">
        <div class="blue item">1</div>
        <div class="green item">2</div>
        <div class="red item">3</div>
        <div class="red item">3</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-contanier wrap-reverse">
        <div class="blue item">1</div>
        <div class="green item">2</div>
        <div class="red item">3</div>
        <div class="red item">3</div>
    </div>
</body>
</html>